<configure xmlns='http://namespaces.zope.org/zope'
           i18n_domain="zope">
    
    <subscriber provides="hamburger.dataserver.product.interfaces.IProductCollection"
            for="pyramid.interfaces.IRequest"
            factory="hamburger.dataserver.product.subscribers._get_product_collection" />
    
    <subscriber provides="hamburger.dataserver.dataserver.interfaces.IRedundancyCheck"
                for="hamburger.dataserver.product.interfaces.IProductCollection"
                factory="hamburger.dataserver.product.subscribers.CheckTitle" />

</configure>
