%import relstorage
<zodb main>
  <relstorage>
    <postgresql>
      dsn dbname='zodbback' user='zodbuser' host='localhost' password='zodb'
    </postgresql>
  </relstorage>
  cache-size 100000
</zodb>
