<configure xmlns='http://namespaces.zope.org/zope'
           xmlns:ham='http://hamburger.com/provider'
           i18n_domain="zope">

    <include package="." file="meta.zcml" />

    <ham:registerProvider
            name="ebay"
            provider="hamburger.dataserver.provider.ebay.EbayProvider"
            fetcher="hamburger.dataserver.provider.ebay.EbayFetcher"
            parser="hamburger.dataserver.provider.ebay.EbayParser"
            appID="AustinGr-Hamburge-PRD-660b9b3c7-a4f8c441"/>

</configure>
