<configure xmlns='http://namespaces.zope.org/zope'
           i18n_domain="zope">

  <include package="zope.component" file="meta.zcml" />

  <utility factory="hamburger.dataserver.dataserver.model.Dataserver"
           provides="hamburger.dataserver.dataserver.interfaces.IDataserver" />
  
  <adapter factory="hamburger.dataserver.dataserver.adapters._ExternalAdapter"
           provides="hamburger.dataserver.dataserver.interfaces.IExternalizedObject"
           for="hamburger.dataserver.dataserver.interfaces.IExternalObject
                pyramid.interfaces.IRequest" />

</configure>
